<div class="container">
    <div class="row">
        <div class="col-md-3 col-md-offset-2">
            <h2 style="padding-left:40px">{{selectedBooking.firstName}}</h2>
            <img src="{{selectedBooking.photo}}" class="img-circle" alt="Cinque Terre" width="304" height="304">
            <br>
            <h5>Photpgraher, wedding photography experts.</h5>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4 ">
            <button class="btn btn-primary" style="width:100%" ng-click="takeBooking()">Book</button>
            <br>
            <br>
            <button class="btn btn-primary" style="width:100%">Save for Later</button>
            <br><br>
            <datetimepicker data-ng-model="data.embeddedDate"
                            data-datetimepicker-config="{ startView:'day', minView:'day' }" />
        </div>
    </div>
    <hr>

</div>

<div class="container">
    <h3>Show Case work</h3>
    <div class="row">
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/1.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/2.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/3.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/4.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/5.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/6.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/7.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/10.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
        <div class="col-md-4"><img
                src="images/{{selectedBooking.art}}/9.jpg"
                class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
    </div>
</div>
<div class="container">
    <h3>Packages offered</h3>
    <div class="row">
        <div class="col-md-4 ">
            <div>Package 1</div>
            <div>Price £500</div>
        </div>
        <div class="col-md-4">
            <div>Package 2</div>
            <div>Price £1000</div>
        </div>
        <div class="col-md-4">
            <div>Package 3</div>
            <div>Price £1500</div>
        </div>
    </div>
</div>
<br><br><br><br>